<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flexbox</title>
  <style>
    .el--1 {
      background-color: blueviolet;
    }

    .el--2 {
      background-color: orangered;
    }

    .el--3 {
      background-color: green;
    }

    .el--4 {
      background-color: goldenrod;
      height: 150px;
    }

    .el--5 {
      background-color: palevioletred;
    }

    .el--6 {
      background-color: steelblue;
    }

    .el--7 {
      background-color: yellow;
    }

    .el--8 {
      background-color: crimson;
    }

    .container {
      /* STARTER */
      font-family: sans-serif;
      background-color: #ddd;
      font-size: 40px;
      margin: 40px;

      /* FLEXBOX */

      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }

    .el {
      flex: 1 0 200px;
    }

    .el--1 {
      order: 1;
    }

    .el--8 {
      order: -1;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="el el--1">1</div>
    <div class="el el--2">2</div>
    <div class="el el--3">3</div>
    <div class="el el--4">4</div>
    <div class="el el--5">5</div>
    <div class="el el--6">6</div>
    <div class="el el--7">7</div>
    <div class="el el--8">8</div>
  </div>

  <a href="flexbox.pdf">Flexbox</a>
</body>

</html>